<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Background gradient"
            android:scaleType="fitXY"
            android:src="@drawable/gradient" />

        <ImageView
            android:id="@+id/cardView_itemImage"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:contentDescription="Item image of category"
            android:src="@drawable/ic_baseline_medication"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/cardView_itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:text="@string/item_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:maxLength="20"
            android:textStyle="bold" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/cardView_TakeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="68dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectangle2"
            android:padding="4dp"
            android:text="Can take 2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/cardView_TakeText2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="68dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="Can take 2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/cardView_stockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="16dp"
            android:maxLength="15"
            android:text="Stock: 22"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>