<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.DetailsFragment">

    <TextView
        android:id="@+id/details_itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/item_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/details_itemCategoryImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details_itemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_amount"
        app:layout_constraintTop_toBottomOf="@+id/details_itemName"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/details_itemFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/favorite"
        android:src="@drawable/ic_baseline_favorite"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintStart_toEndOf="@+id/details_itemAmount"
        app:layout_constraintTop_toBottomOf="@+id/details_itemName"
        app:tint="@color/pink" />


    <ImageView
        android:id="@+id/details_itemCategoryImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/select_category"
        android:src="@drawable/ic_baseline_medication"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_itemAmount" />

    <TextView
        android:id="@+id/details_itemLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemLocationActual"/>

    <TextView
        android:id="@+id/details_itemLocationActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/select_location"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"/>

    <TextView
        android:id="@+id/details_itemCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Category"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_itemLocation"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemCategoryActual"/>

    <TextView
        android:id="@+id/details_itemCategoryActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/enter_category"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_itemLocationActual"/>

    <TextView
        android:id="@+id/details_itemMeasurment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Measurement"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_itemCategory"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemLocationMeasurementActual"/>

    <TextView
        android:id="@+id/details_itemLocationMeasurementActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/select_measurement"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemMeasurment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_itemCategoryActual"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_itemMeasurment" />

    <TextView
        android:id="@+id/details_itemCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/created_date"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemCreatedDateActual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/details_itemCreatedDateActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="06/15/2022"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemCreatedDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"/>

    <TextView
        android:id="@+id/details_itemExpiredDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expired_date"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemExpiredDateActual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_itemCreatedDate" />

    <TextView
        android:id="@+id/details_itemExpiredDateActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="06/15/2022"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemExpiredDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_itemCreatedDateActual"/>

    <View
        android:id="@+id/divider4"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_itemExpiredDate" />

    <TextView
        android:id="@+id/details_itemLastTookTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last took time"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemLastTookTimeActual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/details_itemLastTookTimeActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemLastTookTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"/>

    <TextView
        android:id="@+id/details_itemLastTookDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last took date"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemLastTookDateActual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_itemLastTookTime" />

    <TextView
        android:id="@+id/details_itemLastTookDateActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/details_itemLastTookDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_itemLastTookTimeActual"/>

    <View
        android:id="@+id/divider5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_itemLastTookDate" />

    <TextView
        android:id="@+id/details_frequencyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency amount"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_details_frequencyAmountActual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <TextView
        android:id="@+id/details_details_frequencyAmountActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/details_frequencyAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5"/>

    <TextView
        android:id="@+id/details_frequencyDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequency duration"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/details_details_frequencyDurationActual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_frequencyAmount" />

    <TextView
        android:id="@+id/details_details_frequencyDurationActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/details_frequencyDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_details_frequencyAmountActual"/>

</androidx.constraintlayout.widget.ConstraintLayout>